{
  "expo": {
    "name": "Cloud",
    "slug": "Personalised-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cloud",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F9FD",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F9FD",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Cloud",
      "shortName": "Cloud",
      "description": "A learning, planner & manifestation app.",
      "themeColor": "#5B9BEA",
      "backgroundColor": "#F6F9FD",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F9FD",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5B9BEA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
